{
  # for more info about the config, check out the documentation
  # https://join-lemmy.org/docs/en/administration/configuration.html
  # only few config options are covered in this example config

  setup: {
    # username for the admin user
    admin_username: "tucsocial-admin"
    # password for the admin user
    admin_password: "$ADMIN_PASSWORD"
    # name of the site (can be changed later)
    site_name: "tucson.social"
  }

  # the domain name of your instance (eg "lemmy.ml")
  hostname: "tucson.social"
  # address where lemmy should listen for incoming requests
  bind: "0.0.0.0"
  # port where lemmy should listen for incoming requests
  port: 8536
  # Whether the site is available over TLS. Needs to be true for federation to work.
  tls_enabled: true

  # pictrs host
  pictrs: {
    url: "http://pictrs:8080/"
    api_key: "$PICTRS_API_KEY"
  }
  email: {
    # Hostname and port of the smtp server
    smtp_server: "$EMAIL_SERVER"
    # Login name for smtp server
    smtp_login: "do-not-reply@tucson.social"
    # Password to login to the smtp server
    smtp_password: "$EMAIL_PASSWORD"
    # Address to send emails from, eg "noreply@your-instance.com"
    smtp_from_address: "do-not-reply@tucson.social"
    # Whether or not smtp connections should use tls. Can be none, tls, or starttls
    tls_type: "starttls"
  }

  # settings related to the postgresql database
  database: {
    # name of the postgres database for lemmy
    database: "$DB"
    # username to connect to postgres
    user: "$USER"
    # password to connect to postgres
    password: "$PASSWORD"
    # host where postgres is running
    host: "postgres"
    # port where postgres can be accessed
    port: 5432
    # maximum number of active sql connections
    pool_size: 10
  }
}